<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lzy</groupId>
    <artifactId>lzy.study</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>leetcode</module>
        <module>zookeeper</module>
    </modules>
    <properties>
        <!-- 指定字符集 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <!--<core.version>9.1.5</core.version>
        <portal.version>9.0.11</portal.version>-->
        <!--<portalauth.version>9.1.5(3)</portalauth.version>-->
        <spring-dbunit-test.version>1.3.0</spring-dbunit-test.version>
        <jdk.compiler.level>1.8</jdk.compiler.level>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--        <dms.version>9.1.6</dms.version>-->
        <!--<jackson.version>2.9.10.4</jackson.version>-->
        <!--<portal.auth.version>9.1.5(3)</portal.auth.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lzy.study</groupId>
                <artifactId>leetcode</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>lzy.study</groupId>
                <artifactId>zookeeper</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>